#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun Aug 28 23:20:52 CST 2016
@default-zino-rep-https\://github.com/linziguan/maven/raw/master/.lastUpdated=1472397652204
http\://maven.alfresco.com/nexus/content/repositories/activiti/.error=Could not transfer artifact com.baidu.ueditor\:ueditor\:pom\:1.1.2 from/to Activiti (http\://maven.alfresco.com/nexus/content/repositories/activiti/)\: maven.alfresco.com
@default-wiseMen-rep-https\://github.com/linziguan/maven/raw/master/.lastUpdated=1472397652218
@default-repo1-osc-http\://repo1.maven.org/maven2/.lastUpdated=1472397652236
@default-Activiti-http\://maven.alfresco.com/nexus/content/repositories/activiti/.lastUpdated=1472397652192
https\://github.com/linziguan/maven/raw/master/.error=Could not transfer artifact com.baidu.ueditor\:ueditor\:pom\:1.1.2 from/to wiseMen-rep (https\://github.com/linziguan/maven/raw/master)\: github.com
http\://61.143.150.165\:8005/nexus/content/groups/public/.error=Could not transfer artifact com.baidu.ueditor\:ueditor\:pom\:1.1.2 from/to nexus (http\://61.143.150.165\:8005/nexus/content/groups/public/)\: No route to host\: connect
http\://repo1.maven.org/maven2/.error=Could not transfer artifact com.baidu.ueditor\:ueditor\:pom\:1.1.2 from/to repo1-osc (http\://repo1.maven.org/maven2)\: repo1.maven.org
@default-nexus-http\://61.143.150.165\:8005/nexus/content/groups/public/.lastUpdated=1472397652180
