#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed May 04 12:04:10 CST 2016
http\://maven.oschina.net/content/groups/public/.error=
http\://maven.alfresco.com/nexus/content/repositories/activiti/.error=
https\://github.com/linziguan/maven/raw/master/.lastUpdated=1462334649849
http\://maven.oschina.net/content/groups/public/.lastUpdated=1462334648816
http\://maven.alfresco.com/nexus/content/repositories/activiti/.lastUpdated=1462334648490
https\://github.com/linziguan/maven/raw/master/.error=
http\://61.143.150.165\:8005/nexus/content/groups/public/.lastUpdated=1462334646965
http\://61.143.150.165\:8005/nexus/content/groups/public/.error=
http\://repo1.maven.org/maven2/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1462334650263
