#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Apr 09 09:57:32 CST 2015
http\://maven.oschina.net/content/groups/public/.error=
http\://maven.alfresco.com/nexus/content/repositories/activiti/.error=
https\://github.com/linziguan/maven/raw/master/.lastUpdated=1428544631503
http\://winflag.vicp.net\:8081/nexus/content/groups/public/.error=
http\://maven.oschina.net/content/groups/public/.lastUpdated=1428544630676
http\://winflag.vicp.net\:8081/nexus/content/groups/public/.lastUpdated=1428544622506
@default-http\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1428544652758
http\://oss.sonatype.org/content/repositories/snapshots/.error=Could not transfer artifact com.zino\:zino-core\:pom\:1.4.3-SNAPSHOT from/to sonatype-nexus-snapshots (http\://oss.sonatype.org/content/repositories/snapshots)\: Connect to oss.sonatype.org\:443 [oss.sonatype.org/207.223.241.93] failed\: Connection timed out\: connect
http\://maven.alfresco.com/nexus/content/repositories/activiti/.lastUpdated=1428544625484
https\://github.com/linziguan/maven/raw/master/.error=
