#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sat Oct 25 13:40:35 CST 2014
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1414215635811
maven-metadata-nexus-osc.xml.error=
maven-metadata-nexus-osc.xml.lastUpdated=1414215634438
maven-metadata-sonatype-nexus-snapshots.xml.error=
