#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Oct 06 22:54:33 CST 2015
maven-metadata-nexus.xml/@default-http\://winflag.vicp.net\:8081/nexus/content/groups/public/.lastUpdated=1444143273000
maven-metadata-Activiti.xml.lastUpdated=1444118755139
maven-metadata-ibiblio.xml.error=
maven-metadata-mirrors.ibiblio.xml.lastUpdated=1444118752867
maven-metadata-Activiti.xml.error=
maven-metadata-zino-rep.xml.lastUpdated=1444118754248
maven-metadata-ibiblio.xml.lastUpdated=1444118751714
maven-metadata-zino-rep.xml.error=
maven-metadata-nexus.xml.error=Could not transfer metadata com.wiseMen\:wiseMen-platform\:1.5.8-SNAPSHOT/maven-metadata.xml from/to nexus (http\://winflag.vicp.net\:8081/nexus/content/groups/public/)\: Connect to winflag.vicp.net\:8081 [winflag.vicp.net/61.140.179.105] failed\: Connection timed out\: connect
maven-metadata-mirrors.ibiblio.xml.error=
