#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Sep 08 15:29:00 CST 2015
maven-metadata-nexus.xml.lastUpdated=1441697340693
maven-metadata-nexus.xml.error=
