#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Sep 10 23:37:38 CST 2015
maven-metadata-nexus.xml.lastUpdated=1441899458880
maven-metadata-Activiti.xml.lastUpdated=1441815272930
maven-metadata-ibiblio.xml.error=
maven-metadata-mirrors.ibiblio.xml.lastUpdated=1441815272531
maven-metadata-Activiti.xml.error=
maven-metadata-zino-rep.xml.lastUpdated=1441815272724
maven-metadata-ibiblio.xml.lastUpdated=1441815272180
maven-metadata-zino-rep.xml.error=
maven-metadata-nexus.xml.error=
maven-metadata-mirrors.ibiblio.xml.error=
