#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Apr 13 20:27:05 CST 2016
maven-metadata->my-svn-repository.xml/@default-svn\://git.oschina.net/linziguan/WiseMen-maven/.lastUpdated=1460550162896
maven-metadata-nexus.xml/@default-http\://winflag.vicp.net\:8081/nexus/content/groups/public/.lastUpdated=1459164152553
maven-metadata-nexus.xml.lastUpdated=1460550425037
maven-metadata-Activiti.xml.lastUpdated=1460525348424
maven-metadata->my-svn-repository.xml/@default-svn\:https\://git.oschina.net/linziguan/WiseMen-maven/.lastUpdated=1460550298428
maven-metadata-ibiblio.xml.error=
maven-metadata-mirrors.ibiblio.xml.lastUpdated=1460525347015
maven-metadata->my-svn-repository.xml/@default-svn\://git.oschina.net/linziguan/WiseMen-maven/CORE/.lastUpdated=1460550424620
maven-metadata-Activiti.xml.error=
maven-metadata-zino-rep.xml.lastUpdated=1460525344788
maven-metadata-ibiblio.xml.lastUpdated=1460525343283
maven-metadata->my-svn-repository.xml.error=Could not transfer metadata com.wiseMen\:wiseMen-ddl\:1.2.0-SNAPSHOT/maven-metadata.xml from/to >my-svn-repository (svn\://git.oschina.net/linziguan/WiseMen-maven/CORE)\: No connector available to access repository >my-svn-repository (svn\://git.oschina.net/linziguan/WiseMen-maven/CORE) of type default using the available factories WagonRepositoryConnectorFactory
maven-metadata-zino-rep.xml.error=
maven-metadata-nexus.xml.error=
maven-metadata-mirrors.ibiblio.xml.error=
