#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Jun 18 11:15:46 CST 2016
maven-metadata-nexus.xml.lastUpdated=1466219746316
maven-metadata-Activiti.xml.lastUpdated=1466180264145
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1466180262427
maven-metadata-Activiti.xml.error=
maven-metadata-zino-rep.xml.lastUpdated=1466180263119
maven-metadata-nexus-osc.xml/@default-nexus-osc-http\://maven.oschina.net/content/groups/public/.lastUpdated=1462772726961
maven-metadata-sonatype-nexus-snapshots.xml.error=
maven-metadata-zino-rep.xml.error=
maven-metadata-nexus.xml.error=
maven-metadata-nexus-osc.xml.error=Could not transfer metadata com.wiseMen\:wiseMen-ddl\:1.2.0-SNAPSHOT/maven-metadata.xml from/to nexus-osc (http\://maven.oschina.net/content/groups/public/)\: Failed to transfer file\: http\://maven.oschina.net/content/groups/public/com/wiseMen/wiseMen-ddl/1.2.0-SNAPSHOT/maven-metadata.xml. Return code is\: 504 , ReasonPhrase\:Gateway Time-out.
