#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Sep 14 11:37:29 CST 2016
maven-metadata-nexus.xml.lastUpdated=1473824249291
maven-metadata-Activiti.xml.lastUpdated=1473813937521
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1473813937801
maven-metadata-Activiti.xml.error=
maven-metadata-zino-rep.xml.lastUpdated=1473813937534
maven-metadata-wiseMen-rep.xml.error=
maven-metadata-sonatype-nexus-snapshots.xml.error=
maven-metadata-zino-rep.xml.error=
maven-metadata-wiseMen-rep.xml.lastUpdated=1473813937537
maven-metadata-nexus.xml.error=
