#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Aug 26 20:58:31 CST 2016
maven-metadata-nexus.xml.lastUpdated=1472216311913
maven-metadata-Activiti.xml.lastUpdated=1471759749985
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1471759747525
maven-metadata-Activiti.xml.error=
maven-metadata-zino-rep.xml.lastUpdated=1471759746972
maven-metadata-wiseMen-rep.xml.error=
maven-metadata-sonatype-nexus-snapshots.xml.error=
maven-metadata-zino-rep.xml.error=
maven-metadata-nexus.xml.error=
maven-metadata-wiseMen-rep.xml.lastUpdated=1471759749395
