#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Sep 12 19:15:29 CST 2016
maven-metadata-nexus.xml.lastUpdated=1473678926850
maven-metadata-Activiti.xml.lastUpdated=1473678929251
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1473678929576
maven-metadata-Activiti.xml.error=
maven-metadata-zino-rep.xml.lastUpdated=1473678929537
maven-metadata-wiseMen-rep.xml.error=
maven-metadata-sonatype-nexus-snapshots.xml.error=
maven-metadata-zino-rep.xml.error=
maven-metadata-wiseMen-rep.xml.lastUpdated=1473678929428
maven-metadata-nexus.xml.error=
