#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Sep 18 11:44:52 CST 2015
maven-metadata-nexus.xml.lastUpdated=1442547892429
maven-metadata-Activiti.xml.lastUpdated=1442547892039
maven-metadata-ibiblio.xml.error=
maven-metadata-mirrors.ibiblio.xml.lastUpdated=1442547888955
maven-metadata-Activiti.xml.error=
maven-metadata-zino-rep.xml.lastUpdated=1442547888691
maven-metadata-ibiblio.xml.lastUpdated=1442547888167
maven-metadata-zino-rep.xml.error=
maven-metadata-nexus.xml.error=
maven-metadata-mirrors.ibiblio.xml.error=
