#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun Sep 06 23:43:08 CST 2015
maven-metadata-nexus.xml.lastUpdated=1441554188853
maven-metadata-nexus.xml.error=
