#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Oct 14 20:38:20 CST 2015
maven-metadata-nexus.xml.lastUpdated=1444826300740
maven-metadata-Activiti.xml.lastUpdated=1444826055801
maven-metadata-ibiblio.xml.error=
maven-metadata-mirrors.ibiblio.xml.lastUpdated=1444826054292
maven-metadata-Activiti.xml.error=
maven-metadata-zino-rep.xml.lastUpdated=1444826055579
maven-metadata-ibiblio.xml.lastUpdated=1444826054218
maven-metadata-zino-rep.xml.error=
maven-metadata-nexus.xml.error=
maven-metadata-mirrors.ibiblio.xml.error=
