#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Oct 20 14:42:06 CST 2016
maven-metadata-mvn-repo.xml.error=
maven-metadata-nexus.xml/@default-nexus-http\://61.143.150.165\:8005/nexus/content/groups/public/.lastUpdated=1476945713983
maven-metadata-Activiti.xml.lastUpdated=1476945726313
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1476945706919
maven-metadata-Activiti.xml.error=
maven-metadata-zino-rep.xml.lastUpdated=1476945706818
maven-metadata-wiseMen-rep.xml.error=
maven-metadata-sonatype-nexus-snapshots.xml.error=
maven-metadata-mvn-repo.xml.lastUpdated=1476945714123
maven-metadata-zino-rep.xml.error=
maven-metadata-nexus.xml.error=Could not transfer metadata com.wiseMen\:wiseMen-dataModel\:1.6.5-SNAPSHOT/maven-metadata.xml from/to nexus (http\://61.143.150.165\:8005/nexus/content/groups/public/)\: Connect to 61.143.150.165\:8005 [/61.143.150.165] failed\: Connection timed out\: connect
maven-metadata-wiseMen-rep.xml.lastUpdated=1476945717076
