#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jul 25 21:54:07 CST 2016
maven-metadata-nexus.xml.lastUpdated=1469454841658
maven-metadata-Activiti.xml.lastUpdated=1469454842828
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1469454847297
maven-metadata-Activiti.xml.error=
maven-metadata-zino-rep.xml.lastUpdated=1469454842706
maven-metadata-wiseMen-rep.xml.error=
maven-metadata-sonatype-nexus-snapshots.xml.error=
maven-metadata-zino-rep.xml.error=
maven-metadata-wiseMen-rep.xml.lastUpdated=1469454843788
maven-metadata-nexus.xml.error=
