#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Aug 18 00:15:21 CST 2016
maven-metadata-nexus.xml.lastUpdated=1471446349535
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1471450519670
maven-metadata-Activiti.xml/@default-Activiti-http\://maven.alfresco.com/nexus/content/repositories/activiti/.lastUpdated=1471450507904
maven-metadata-Activiti.xml.error=Could not transfer metadata com.wiseMen\:wiseMen-core\:1.7.5-SNAPSHOT/maven-metadata.xml from/to Activiti (http\://maven.alfresco.com/nexus/content/repositories/activiti/)\: maven.alfresco.com
maven-metadata-zino-rep.xml.lastUpdated=1471450521019
maven-metadata-wiseMen-rep.xml.error=
maven-metadata-sonatype-nexus-snapshots.xml.error=
maven-metadata-zino-rep.xml.error=
maven-metadata-nexus.xml.error=
maven-metadata-wiseMen-rep.xml.lastUpdated=1471450509081
