#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Oct 07 15:25:07 CST 2016
maven-metadata-nexus.xml.lastUpdated=1475825107329
maven-metadata-Activiti.xml.lastUpdated=1475810210091
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1475810213916
maven-metadata-Activiti.xml.error=
maven-metadata-zino-rep.xml.lastUpdated=1475810209136
maven-metadata-wiseMen-rep.xml.error=
maven-metadata-sonatype-nexus-snapshots.xml.error=
maven-metadata-zino-rep.xml.error=
maven-metadata-wiseMen-rep.xml.lastUpdated=1475810209144
maven-metadata-nexus.xml.error=
