#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Aug 18 00:16:19 CST 2016
maven-metadata-sonatype-nexus-snapshots.xml/@default-sonatype-nexus-snapshots-http\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1471450577681
maven-metadata-nexus.xml.lastUpdated=1471446352219
maven-metadata-Activiti.xml.lastUpdated=1471450566783
maven-metadata-Activiti.xml.error=
maven-metadata-zino-rep.xml.lastUpdated=1471450579880
maven-metadata-wiseMen-rep.xml.error=
maven-metadata-sonatype-nexus-snapshots.xml.error=Could not transfer metadata com.wiseMen\:wiseMen-scheduler\:1.1-SNAPSHOT/maven-metadata.xml from/to sonatype-nexus-snapshots (http\://oss.sonatype.org/content/repositories/snapshots)\: oss.sonatype.org
maven-metadata-zino-rep.xml.error=
maven-metadata-nexus.xml.error=
maven-metadata-wiseMen-rep.xml.lastUpdated=1471450570854
