#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jul 27 21:31:59 CST 2016
http\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1469626313909
http\://maven.alfresco.com/nexus/content/repositories/activiti/.lastUpdated=1469626318374
https\://github.com/linziguan/maven/raw/master/.lastUpdated=1469626319857
http\://61.143.150.165\:8005/nexus/content/groups/public/.lastUpdated=1469626313978
http\://oss.sonatype.org/content/repositories/snapshots/.error=
http\://maven.alfresco.com/nexus/content/repositories/activiti/.error=
https\://github.com/linziguan/maven/raw/master/.error=
http\://61.143.150.165\:8005/nexus/content/groups/public/.error=
