#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jul 13 23:20:58 CST 2016
maven-metadata-nexus.xml.lastUpdated=1468423246026
maven-metadata-Activiti.xml.lastUpdated=1468423247769
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1468423258316
maven-metadata-Activiti.xml.error=
maven-metadata-zino-rep.xml.lastUpdated=1468423255420
maven-metadata-wiseMen-rep.xml.error=
maven-metadata-sonatype-nexus-snapshots.xml.error=
maven-metadata-zino-rep.xml.error=
maven-metadata-wiseMen-rep.xml.lastUpdated=1468423247860
maven-metadata-nexus.xml.error=
