#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jul 06 23:50:17 CST 2015
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
http\://maven.alfresco.com/nexus/content/repositories/activiti/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1436197817773
https\://github.com/linziguan/maven/raw/master/.lastUpdated=1436197816427
http\://winflag.vicp.net\:8081/nexus/content/groups/public/.error=
http\://winflag.vicp.net\:8081/nexus/content/groups/public/.lastUpdated=1436197807093
http\://maven.alfresco.com/nexus/content/repositories/activiti/.lastUpdated=1436197815507
https\://github.com/linziguan/maven/raw/master/.error=
http\://www.ibiblio.org/maven2/.error=
http\://www.ibiblio.org/maven2/.lastUpdated=1436197816947
