#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jul 18 21:36:04 CST 2016
maven-metadata-nexus.xml.lastUpdated=1468848964135
maven-metadata-nexus.xml.error=
