#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Mar 25 22:37:21 CST 2015
maven-metadata-nexus.xml.lastUpdated=1427294236274
maven-metadata-nexus-osc.xml.lastUpdated=1427294237414
maven-metadata-Activiti.xml.lastUpdated=1427294238576
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1427294240619
maven-metadata-Activiti.xml.error=
maven-metadata-zino-rep.xml.lastUpdated=1427294241242
maven-metadata-sonatype-nexus-snapshots.xml.error=
maven-metadata-nexus.xml.error=
maven-metadata-nexus-osc.xml.error=
