#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jul 08 23:52:16 CST 2015
maven-metadata-nexus.xml.lastUpdated=1436370736290
maven-metadata-nexus-osc.xml.lastUpdated=1434671514123
maven-metadata-Activiti.xml.lastUpdated=1434671518569
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1434671518766
maven-metadata-ibiblio.xml.error=
maven-metadata-mirrors.ibiblio.xml.lastUpdated=1434671515426
maven-metadata-Activiti.xml.error=
maven-metadata-zino-rep.xml.lastUpdated=1434671515563
maven-metadata-ibiblio.xml.lastUpdated=1434671514677
maven-metadata-sonatype-nexus-snapshots.xml.error=
maven-metadata-zino-rep.xml.error=
maven-metadata-nexus.xml.error=
maven-metadata-mirrors.ibiblio.xml.error=
maven-metadata-nexus-osc.xml.error=
