#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jan 08 23:27:13 CST 2016
maven-metadata-nexus.xml/@default-http\://winflag.vicp.net\:8081/nexus/content/groups/public/.lastUpdated=1452266833344
maven-metadata-Activiti.xml.lastUpdated=1452266817365
maven-metadata-ibiblio.xml.error=
maven-metadata-mirrors.ibiblio.xml.lastUpdated=1452266827869
maven-metadata-Activiti.xml.error=
maven-metadata-zino-rep.xml.lastUpdated=1452266814544
maven-metadata-ibiblio.xml.lastUpdated=1452266815259
maven-metadata-zino-rep.xml.error=
maven-metadata-nexus.xml.error=Could not transfer metadata com.wiseMen\:wiseMen-core\:1.5.8-SNAPSHOT/maven-metadata.xml from/to nexus (http\://winflag.vicp.net\:8081/nexus/content/groups/public/)\: Connect to winflag.vicp.net\:8081 [winflag.vicp.net/61.140.183.45] failed\: Connection timed out\: connect
maven-metadata-mirrors.ibiblio.xml.error=
