#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Nov 17 00:08:54 CST 2014
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1416154134461
maven-metadata-nexus-osc.xml.error=
maven-metadata-nexus-osc.xml.lastUpdated=1416154134805
maven-metadata-zino-rep.xml.error=
maven-metadata-zino-rep.xml.lastUpdated=1416154133976
maven-metadata-sonatype-nexus-snapshots.xml.error=
