#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Sep 11 00:29:06 CST 2015
maven-metadata-nexus.xml.lastUpdated=1441902543727
maven-metadata-Activiti.xml.lastUpdated=1441902546752
maven-metadata-ibiblio.xml.error=
maven-metadata-mirrors.ibiblio.xml.lastUpdated=1441902545214
maven-metadata-Activiti.xml.error=
maven-metadata-zino-rep.xml.lastUpdated=1441902546189
maven-metadata-ibiblio.xml.lastUpdated=1441902544273
maven-metadata-zino-rep.xml.error=
maven-metadata-nexus.xml.error=
maven-metadata-mirrors.ibiblio.xml.error=
